<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/registerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="50px"
            android:paddingVertical="16px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Let's"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10px"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Begin"
                    android:textColor="@color/green"
                    android:textSize="40sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="7dp"
                android:background="@color/editTextBackground"
                android:ems="10"
                android:hint="Shop Name"
                android:inputType="textPersonName"
                android:paddingHorizontal="20px" />

            <EditText
                android:id="@+id/vendorName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/editTextBackground"
                android:ems="10"
                android:hint="vendorName"
                android:inputType="textPersonName"
                android:paddingHorizontal="20px" />

            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/editTextBackground"
                android:ems="10"
                android:hint="category"
                android:inputType="textPersonName"
                android:paddingHorizontal="20px" />

            <EditText
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/editTextBackground"
                android:ems="10"
                android:hint="phoneNo"
                android:inputType="textPersonName"
                android:paddingHorizontal="20px" />

            <EditText
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/editTextBackground"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingHorizontal="20px" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/editTextBackground"
                android:ems="10"
                android:hint="password"
                android:inputType="textPersonName"
                android:paddingHorizontal="20px" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:text="Register" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_extrabold"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gotologin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:fontFamily="@font/inter_extrabold"
            android:text="Login"
            android:textColor="#060694"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>